<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#a4c2c2">&nbsp;</td>
	<td width="100" bgcolor="#a4c2c2"><div align="center"><a href="../index.html" class="style11">HOME</a></div></td>
    <td width="30" bgcolor="#a4c2c2"><span class="navText style11"><a href="../index.html"></a></span></td>
    <td width="240" bgcolor="#a4c2c2"><div align="center"><span class="navText style11"><a href="../activities.html">CLASSROOM ACTIVITIES</a></span></div></td>
    <td width="240" bgcolor="#a4c2c2"><div align="center"><span class="navText style11"><a href="../arachne.html">ARACHNE EVENT VIEWER</a></span></div></td>
    <td width="240" bgcolor="#a4c2c2"><div align="center"><span class="navText style11"><a href="../about.html">MORE ABOUT THIS PROJECT </a></span><a href="../index.html" class="style11"></a></div></td>
    <td bgcolor="#a4c2c2">&nbsp;</td>
  </tr>
</table>